/* Only demo */
@media (max-width: 1000px)
  .welcome-message
    display: none

textarea
  resize: none

.marginBottom .col-sm-6
  margin-bottom: 10px

.nav-tabs
  margin-bottom: 10px

.tip
  line-height: 34px

.ibox-content h3.popover-title
  margin-top: 0